name=Array Stats Library
version=1.1.0
author=Steve E
maintainer=Admin <info@steveio.com>
sentence=Arduino c++ class to compute simple array stats for floating point numbers for trend analysis of real time data.
paragraph=Arduino c++ class to compute simple array stats for floating point numbers for trend analysis of real time data.
category=Statistics
url=https://github.com/steveio/ArrayStats
architectures=*
depends=
